<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/6253fc97d0.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <section class="Home padding-section">
      <header>
        <div class="navebar">
          <h1 class="logo">our company</h1>
          <ul>
            <li class="list-iteam"><a href="" class="active">home</a></li>
            <li class="list-iteam"><a href="">about</a></li>
            <li class="list-iteam"><a href="">service</a></li>
            <li class="list-iteam"><a href="">portiflo</a></li>
            <li class="list-iteam"><a href="">team</a></li>
            <li class="list-iteam"><a href="">content</a></li>
            <li class="list-iteam border"><a href="">get start</a></li>
          </ul>
        </div>
      </header>
      <div class="Home-content">
        <div class="left">
          <h1 class="font-left">
            better solutions <br />
            for your business
          </h1>
          <p class="font-p">
            We are a team of talented designers making <br />websies with
            Bootstrap
          </p>

          <div class="btns">
            <a class="btn" href="">Get Started</a>
            <div class="icon">
              <!-- <i class="fa-thin fa-circle-play"></i> -->
              <!-- <i class="fa-solid fa-circle-play">whatch Video</i> -->
              <i class="fa-solid fa-play"></i>
            </div>
            <p class="p-icone">whatch Video</p>
          </div>
        </div>
        <div class="right">
          <img src="Photo and Video/img/hero-img.png" alt="" />
        </div>
      </div>
    </section>

    <section class="aboutus">
      <header>
        <img
          src="Photo and Video/img/clients/client-1.png"
          alt=""
          class="aboutus-img"
        />
        <img
          alt=""
          src="Photo and Video/img/clients/client-2.png"
          class="aboutus-img"
        />
        <img
          alt=""
          src="Photo and Video/img/clients/client-3.png"
          class="aboutus-img"
        />
        <img
          alt=""
          src="Photo and Video/img/clients/client-4.png"
          class="aboutus-img"
        />
        <img
          alt=""
          src="Photo and Video/img/clients/client-5.png"
          class="aboutus-img"
        />
        <img
          alt=""
          src="Photo and Video/img/clients/client-6.png"
          class="aboutus-img"
        />
      </header>
      <div class="aboutus-content flex-column padding-section">
        <h1 class="content-head">ABOUT US</h1>
        <div class="content flex-row">
          <div class="left">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              velit fuga accusamus aliquam
            </p>
            <p class="check">
              dolor sit amet consectetur adipisicing elit. Nisi libero
            </p>
            <p class="check">vitae odio eligendi facere, blanditiis suscipit</p>
            <p class="check">
              Labore est inventore praesentium illum accusamus
            </p>
          </div>
          <div class="right">
            <p class="p-R-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              soluta libero ipsa animi, vitae odio eligendi facere, blanditiis
              suscipit corporis dolore et eveniet quae. Labore est inventore
              praesentium illum accusamus!
            </p>
            <a href="" class="a-about">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <section class="why-us flex-column padding-section">
      <h1 class="content-head">WHY US</h1>
      <div class="why-us-contnet flex-row">
        <div class="R-why-us flex-column">
          <h1 class="title">
            Emet consectetur adipisicing elit <br />
            <span>fugit tempora repudiandae voluptates</span>
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugit
            tempora repudiandae voluptates quas ullam culpa velit veritatis
            autem totam, reprehenderit
          </p>
          <div class="accordion-container">
            <div class="accordion">
              <button class="accordion-button" onclick="openAndClose(this)">
                We are professionals
              </button>
              <div class="accordion-content">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non.
                </p>
              </div>
            </div>
            <div class="accordion">
              <button class="accordion-button" onclick="openAndClose(this)">
                We are wonder Team
              </button>
              <div class="accordion-content">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non. volutpat lacus laoreet non. Tempus
                  iaculis urna id
                </p>
              </div>
            </div>
            <div class="accordion">
              <button class="accordion-button" onclick="openAndClose(this)">
                interenational ove the world
              </button>
              <div class="accordion-content">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non. Feugiat pretium nibh ipsum
                  consequat. Tempus iaculis urna id volutpat lacus laoreet non.
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non.
                </p>
              </div>
            </div>
            <div class="accordion">
              <button class="accordion-button" onclick="openAndClose(this)">
                We are professionals
              </button>
              <div class="accordion-content">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non.
                </p>
              </div>
            </div>
            <div class="accordion">
              <button class="accordion-button" onclick="openAndClose(this)">
                interenational ove the world
              </button>
              <div class="accordion-content">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non. volutpat lacus laoreet non.
                  volutpat lacus laoreet non.
                </p>
              </div>
            </div>
            <div class="accordion">
              <button class="accordion-button" onclick="openAndClose(this)">
                interenational ove the world
              </button>
              <div class="accordion-content">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non. volutpat lacus laoreet non.
                  volutpat lacus laoreet non.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="L-why-us flex-column-center">
          <img src="Photo and Video/img/why-us.png" alt="" />
        </div>
      </div>
    </section>

    <sectios class="skills flex-column padding-section">
      <div class="content-head">SKILLS</div>
      <div class="skills-content flex-row padding-content">
        <div class="skills-left flex-column-center">
          <img src="Photo and Video/img/skills.png" alt="" class="img-prop" />
        </div>
        <div class="skills-right flex-column">
          <h1 class="title">We Have THis Great Skils</h1>
          <p class="skills-p">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, esse
            dolorem! Maxime temporibus.
          </p>
          <div class="bars">
            <div class="bar flex-column">
              <div class="bar-content flex-row">
                <h3>HTML</h3>
                <p>95%</p>
              </div>
              <div class="bar-level"></div>
            </div>
            <div class="bar flex-column">
              <div class="bar-content flex-row">
                <h3>CSS</h3>
                <p>90%</p>
              </div>
              <div class="bar-level level-css"></div>
            </div>
            <div class="bar flex-column">
              <div class="bar-content flex-row">
                <h3>JAVA SCRIPT</h3>
                <p>75%</p>
              </div>
              <div class="bar-level level-js"></div>
            </div>
            <div class="bar flex-column">
              <div class="bar-content flex-row">
                <h3>ASP</h3>
                <p>85%</p>
              </div>
              <div class="bar-level level-asp"></div>
            </div>
            <div class="bar flex-column">
              <div class="bar-content flex-row">
                <h3>C#</h3>
                <p>70%</p>
              </div>
              <div class="bar-level level-c"></div>
            </div>
            <div class="bar flex-column">
              <div class="bar-content flex-row">
                <h3>DATA BASE</h3>
                <p>55%</p>
              </div>
              <div class="bar-level level-db"></div>
            </div>
          </div>
        </div>
      </div>
    </sectios>

    <section class="service flex-column padding-section">
      <h1 class="content-head base">Service</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi
        molestiae officiis atque iure earum similique architecto facere, error
        adipisci deserunt, nemo illo delectus perspiciatis nulla temporibus
        ullam totam laudantium.
      </p>
      <div class="cards flex-row">
        <div class="card flex-column">
          <card-icone><i class="fa-regular fa-folder-open"></i></card-icone>
          <h1 class="title-card">Sevice One</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
            commodi
          </p>
        </div>
        <div class="card flex-column">
          <card-icone><i class="fa-regular fa-file-lines"></i></card-icone>
          <h1 class="title-card">Sevice Two</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
            commodi amet consectetur adipisicing eli
          </p>
        </div>
        <div class="card flex-column">
          <card-icone><i class="fa-regular fa-clock"></i></card-icone>
          <h1 class="title-card">Sevice Three</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
            commodi
          </p>
        </div>
        <div class="card flex-column">
          <card-icone><i class="fa-regular fa-paste"></i></card-icone>
          <h1 class="title-card">Sevice Four</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
            commodi Soluta commodi Soluta commodi
          </p>
        </div>
      </div>
    </section>

    <section class="call-to-action">
      <div class="cover"></div>
      <div class="cta-content padding-section flex-row">
        <div class="cta-left">
          <h1 class="normal-title">Call TO Action</h1>
          <p class="normal-p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
            reprehenderit ex culpa, ipsum reiciendis sunt harum adipisci
            officiis quod quis dolorem tempora ipsam, quae earum maiores
            voluptate aliquid magnam? Vel?
          </p>
        </div>
        <div class="cta-right">
          <a href="" class="normal-btn cta-btn">Call TO Action</a>
        </div>
      </div>
      <div class="background">
        <img src="Photo and Video/img/cta-bg.jpg" alt="" />
      </div>
    </section>

    <section class="portfolio flex-column padding-section">
      <h1 class="content-head">PORTFLIO</h1>
      <p class="normal-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
        quibusdam iste eos aperiam aut aliquam! Omnis iste, perferendis ex quod
        recusandae magnam ab eum, voluptatem minus eligendi assumenda doloribus
        magni.
      </p>
      <div class="navebar">
        <ul>
          <li class="list-iteam nav-iteam">
            <a class="normal-btn active" onclick="showProducts('All',this)"
              >All</a
            >
          </li>
          <li class="list-iteam nav-iteam">
            <a class="normal-btn" onclick="showProducts('App',this)">App</a>
          </li>
          <li class="list-iteam nav-iteam">
            <a class="normal-btn" onclick="showProducts('Card',this)">Card</a>
          </li>
          <li class="list-iteam nav-iteam">
            <a class="normal-btn" onclick="showProducts('Web',this)">Web</a>
          </li>
          <li class="list-iteam nav-iteam">
            <a class="normal-btn" onclick="showProducts('3d',this)">3d</a>
          </li>
        </ul>
      </div>
      <div
        class="products-display padding-content flex-row"
        id="products-card"
      ></div>
    </section>

    <section class="team padding-section flex-column">
      <h1 class="content-head team-head">TEAM</h1>
      <p class="normal-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia rerum
        molestiae deleniti, quibusdam velit laudantium doloremque, aut earum
        ipsam voluptatibus numquam! Ut eum qui id nemo reprehenderit dolores
        obcaecati quibusdam?
      </p>
      <div class="team-cards flex-row">
        <div class="card-team flex-row">
          <img src="Photo and Video/img/team/team-1.jpg" alt="" />
          <div class="carde-team-content flex-column">
            <h2 class="name normal-title">Fadi Haj Ali</h2>
            <p class="work normal-p">Accounter</p>
            <div class="line"></div>
            <p class="normal-p">
              quibusdam velit laudantium doloremque, aut earum ipsam
              voluptatibus numquam!
            </p>
            <div class="card-icons flex-row">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
        <div class="card-team flex-row">
          <img src="Photo and Video/img/team/team-2.jpg" alt="" />
          <div class="carde-team-content flex-column">
            <h2 class="name normal-title">Fadi Haj Ali</h2>
            <p class="work normal-p">Accounter</p>
            <div class="line"></div>
            <p class="normal-p">
              quibusdam velit laudantium doloremque, aut earum ipsam
              voluptatibus numquam!
            </p>
            <div class="card-icons flex-row">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
        <div class="card-team flex-row">
          <img src="Photo and Video/img/team/team-3.jpg" alt="" />
          <div class="carde-team-content flex-column">
            <h2 class="name normal-title">Fadi Haj Ali</h2>
            <p class="work normal-p">Accounter</p>
            <div class="line"></div>
            <p class="normal-p">
              quibusdam velit laudantium doloremque, aut earum ipsam
              voluptatibus numquam!
            </p>
            <div class="card-icons flex-row">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
        <div class="card-team flex-row">
          <img src="Photo and Video/img/team/team-4.jpg" alt="" />
          <div class="carde-team-content flex-column">
            <h2 class="name normal-title">Fadi Haj Ali</h2>
            <p class="work normal-p">Accounter</p>
            <div class="line"></div>
            <p class="normal-p">
              quibusdam velit laudantium doloremque, aut earum ipsam
              voluptatibus numquam!
            </p>
            <div class="card-icons flex-row">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing padding-section flex-column">
      <h1 class="content-head price-head">PRICING</h1>
      <p class="normal-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia rerum
        molestiae deleniti, quibusdam velit laudantium doloremque, aut earum
        ipsam voluptatibus numquam! Ut eum qui id nemo reprehenderit dolores
        obcaecati quibusdam?
      </p>
      <div class="pricing-cadrs flex-row">
        <div class="card-pric flex-column">
          <p class="catigory normal-p">Free Plan</p>
          <div class="price flex-column">
            <p class="money"><sup>$</sup> 0</p>
            <p class="descrip-price normal-p">per month</p>
          </div>
          <ul class="price-ul">
            <li>dolor sit amet consectetur adicing lit</li>
            <li>rsit amet adipisicing elit</li>
            <li>sit amet consectetur adipisicing elit</li>
            <li class="overline">amet consectetur adipisicing elit</li>
            <li class="overline">dolor sit adipisicing elit</li>
          </ul>
          <a href="" class="normal-btn">Get Started</a>
        </div>

        <div class="card-pric flex-column">
          <p class="catigory normal-p">Free Plan</p>
          <div class="price flex-column">
            <p class="money"><sup>$</sup> 0</p>
            <p class="descrip-price normal-p">per month</p>
          </div>
          <ul class="price-ul">
            <li>dolor sit amet consectetur adicing lit</li>
            <li>rsit amet adipisicing elit</li>
            <li>sit amet consectetur adipisicing elit</li>
            <li>amet consectetur adipisicing elit</li>
            <li>dolor sit adipisicing elit</li>
          </ul>
          <a href="" class="normal-btn">Get Started</a>
        </div>
        <div class="card-pric flex-column">
          <p class="catigory normal-p">Free Plan</p>
          <div class="price flex-column">
            <p class="money"><sup>$</sup> 0</p>
            <p class="descrip-price normal-p">per month</p>
          </div>
          <ul class="price-ul">
            <li>dolor sit amet consectetur adicing lit</li>
            <li>rsit amet adipisicing elit</li>
            <li>sit amet consectetur adipisicing elit</li>
            <li class="overline">amet consectetur adipisicing elit</li>
            <li>dolor sit adipisicing elit</li>
          </ul>
          <a href="" class="normal-btn">Get Started</a>
        </div>
      </div>
    </section>

    <section class="faq flex-column padding-section">
      <h1 class="content-head faq-head">FREQUANCY ANSWER QUSTION</h1>
      <p class="normal-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore
        praesentium error et molestias veritatis enim perferendis mollitia minus
        explicabo. Rerum natus laboriosam aut sed deleniti saepe, cupiditate
        animi minima!
      </p>
      <div class="faq-content">
        <div class="accordion-container">
          <div class="accordion">
            <button class="accordion-button" onclick="openAndClose(this)">
              We are professionals
            </button>
            <div class="accordion-content">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                volutpat lacus laoreet non.
              </p>
            </div>
          </div>
          <div class="accordion">
            <button class="accordion-button" onclick="openAndClose(this)">
              We are wonder Team
            </button>
            <div class="accordion-content">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                volutpat lacus laoreet non. volutpat lacus laoreet non. Tempus
                iaculis urna id
              </p>
            </div>
          </div>
          <div class="accordion">
            <button class="accordion-button" onclick="openAndClose(this)">
              interenational ove the world
            </button>
            <div class="accordion-content">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                volutpat lacus laoreet non. Feugiat pretium nibh ipsum
                consequat. Tempus iaculis urna id volutpat lacus laoreet non.
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                volutpat lacus laoreet non.
              </p>
            </div>
          </div>
          <div class="accordion">
            <button class="accordion-button" onclick="openAndClose(this)">
              We are professionals
            </button>
            <div class="accordion-content">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                volutpat lacus laoreet non.
              </p>
            </div>
          </div>
          <div class="accordion">
            <button class="accordion-button" onclick="openAndClose(this)">
              interenational ove the world
            </button>
            <div class="accordion-content">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                volutpat lacus laoreet non. volutpat lacus laoreet non. volutpat
                lacus laoreet non.
              </p>
            </div>
          </div>
          <div class="accordion">
            <button class="accordion-button" onclick="openAndClose(this)">
              interenational ove the world
            </button>
            <div class="accordion-content">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                volutpat lacus laoreet non. volutpat lacus laoreet non. volutpat
                lacus laoreet non.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact flex-column padding-section">
      <h1 class="content-head">CONTACT</h1>
      <p class="normal-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta
        ratione aut maiores reiciendis, vitae non architecto deleniti, repellat
        dolorum, temporibus earum! Nostrum et est, rem reprehenderit adipisci
        corrupti labore!
      </p>
      <div class="content-contact flex-row">
        <div class="L-contact flex-column">
          <div class="iteam flex-row">
            <i class="fa-solid fa-location-dot"></i>
            <div class="info flex-column">
              <h2>LOCATION</h2>
              <p>A 180 Adam street, NewYourk , NY 54613</p>
            </div>
          </div>

          <div class="iteam flex-row">
            <i class="fa-regular fa-envelope-open"></i>
            <div class="info flex-column">
              <h2>EMAIL :</h2>
              <p>exampel@ gmail.com</p>
            </div>
          </div>

          <div class="iteam flex-row">
            <i class="fa-solid fa-phone"></i>
            <div class="info flex-column">
              <h2>CALL :</h2>
              <p>+566 548 1545 52</p>
            </div>
          </div>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus"
            width="100%"
            height="650"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <div class="R-contact"></div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
